MDQN Tests

'simulation_speed':     1,
'number_of_agents':     15
'use_depth_state':      True,
'emotion_type':         'random',
'replay_size':          30000,            
'neutral_reward':       0,
'hs_success_reward':    1,
'hs_fail_reward':       -0.2,
'eg_success_reward':    0,
'eg_fail_reward':       -0.1,
'ep_fail_reward':       -1


################################################################################################
# 24/03/22
# 20220324_172505
# Testing SimDRLSR v0.321#
SocialDQN
Simulator with emotions. Batch: 64. Emotions. 15000 eps. Fail EP rewards = -1. Simspeed = 1. N agents 15.
MDQN with emotions and aditional rewards     

'enable_social_signs':  True, 
'hs_fail_reward':       -0.2,
'eg_fail_reward':       -0.1,
'ep_fail_reward':       -1

################################################################################################
# 27/03/2022
# 20220327_121704
###Testing SimDRLSR v0.331####
SocialDQN
MDQN without emotions. Without aditional Rewards. HS fail -0.2


'enable_social_signs':  False,
'hs_fail_reward':       -0.2,
'eg_fail_reward':       0,
'ep_fail_reward':       -1

################################################################################################
# NEXT
# 

###Testing SimDRLSR v0.331####
SocialDQN
MDQN without emotions. Without aditional Rewards. HS fail -0.1
Pure MDQN, but with 15000 training eps


'enable_social_signs':  False,
'hs_fail_reward':       -0.1,
'eg_fail_reward':       0,
'ep_fail_reward':       0


